# SG-Ventas

./: .dockerignore  .gitignore  .jshintrc  CLIENTES_API_DOCUMENTATION.md  Dockerfile  Program.cs  README.md  REDUX_NAMING_CONVENTION.md  SeedData.cs  THEME_MIGRATION_GUIDE.md  appsettings.json  package-lock.json  package.json  ventas.csproj  ventas.sln
.github/workflows/: docker-build.yml  docker-publish.yml
Context/: CentralDbContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs
Controllers/: HomeController.cs
Controllers/Auditoria/: AuditoriaController.cs
Controllers/Auth/: AuthController.cs
Controllers/Cliente/: ClienteController.cs
Controllers/Usuario/: UsuarioController.cs
Interfaces/Auditoria/: IAuditoriaService.cs
Interfaces/Auth/: IAuthService.cs
Interfaces/Cliente/: IClienteService.cs
Interfaces/Permission/: IPermissionService.cs
Interfaces/Tenant/: ITenantDatabaseService.cs
Interfaces/Token/: ITokenService.cs
Interfaces/Usuario/: IUsuarioService.cs
Logs/: log-20251031.txt  log-20251103.txt  log-20251104.txt  log-20251105.txt  log-20251106.txt  log-20251107.txt  log-20251110.txt  log-20251112.txt  log-20251113.txt  log-20251114.txt
Middleware/: TenantMiddleware.cs
Migrations/Central/: 20251014081117_initialMigrate.Designer.cs  20251014081117_initialMigrate.cs  20251111024626_InitialMigrate.Designer.cs  20251111024626_InitialMigrate.cs  CentralDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ModelsBdCentral/: AppConstants.cs  ApplicationUser.cs  Permissions.cs  TbAuditoria.cs  TbConexion.cs  TbEmpresa.cs  TbMoneda.cs  TbUsuarioCentral.cs
Models/ModelsBdTenant/: TbActividadComercial.cs  TbAlmacen.cs  TbAlmacenMovimiento.cs  TbAuditoria.cs  TbAuditoriaAccion.cs  TbAuditoriaTabla.cs  TbCiudad.cs  TbCliente.cs  TbConfiguracion.cs  TbEmpresa.cs  TbEstadoCivil.cs  TbInventarioAjuste.cs  TbMoneda.cs  TbMunicipio.cs  TbNacionalidad.cs  TbPais.cs  TbParametro.cs  TbProducto.cs  TbProductoCategoria.cs  TbProductoDescuento.cs  TbProductoMarca.cs  TbProductoMovimiento.cs  TbProductoUbicacion.cs  TbProvincia.cs  TbRuta.cs  TbSector.cs  TbSucursal.cs  TbSuplidor.cs  TbTipoCliente.cs  TbTiposItbis.cs  TbUbicacion.cs  TbUsuario.cs
Properties/: launchSettings.json
Services/: TenantDbContextService.cs
Services/Auditoria/: AuditoriaService.cs
Services/Auth/: AuthService.cs
Services/Cliente/: ClienteService.cs
Services/Permission/: PermissionService.cs
Services/Tenant/: TenantDatabaseService.cs
Services/Token/: TokenService.cs
Services/Usuario/: UsuarioService.cs
ViewModels/: PermissionVM.cs
ViewModels/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
ViewModels/Cliente/: ClienteResponse.cs  CreateClienteRequest.cs  UpdateClienteRequest.cs
ViewModels/Response/: ApiErrorResponse.cs  ApiResponse.cs  LoginResponse.cs
ViewModels/Usuario/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioResponse.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/Scripts/: App.js  App.jsx  AppRouter.js  AppRouter.jsx  babel.min.js
wwwroot/Scripts/Components/: ActividadesRecientes.js  ActividadesRecientes.jsx  ChartHome.js  ChartHome.jsx  Footer.js  Footer.jsx  Navbar.js  Navbar.jsx  Sidebar.js  Sidebar.jsx  TableUsers.js  TableUsers.jsx  Toasts.js  Toasts.jsx
wwwroot/Scripts/Components/Modal/: CreateClienteModal.js  Modal.js  (+4 more)
wwwroot/Scripts/Constantes/: RoleConstants.js  RoleConstants.jsx
wwwroot/css/: ActividadesRecientes.css  Auditoria.css  Home.css  Modal.css  Navbar.css  OffcanvasActRecientes.css  Register.css  Settings.css  Sidebar.css  UserList.css  site.css
(+86 files in other folders)
